
JWT_SECRET_KEY= jwtsecretkeyhere2212528
JWT_REFRESH_KEY= jwtrefreshkeyhere2212528

DB_PASSWORD= 2212528

CLOUDINARY_NAME=dyxx4ialn
CLOUDINARY_API_KEY=315292931219842
CLOUDINARY_API_SECRET=usqdlnD7mrP86_wv2b1-OJ1SYFk